IMEM 08h, #06h
IMEM 09h, #01h
IMEM 0Ah, #01h
IMEM 0Bh, #01h
IMEM 0Ch, #01h
IMEM 0Dh, #01h
IMEM 0Eh, #FFh

//Initializing base address location where array is stored
	IREG R0, #08h
	LDAD 08h
	SATR R1
//Initializing data adress location
	INC R0

loop:

	LDAR R2
	ADDI @R0
	INC R0

	SATR R2
	DJNZ R1, loop

///////////////////////////////////////////


IMEM 08h, #0Ah

IMEM 09h, #01h
IMEM 0Ah, #02h
IMEM 0Bh, #03h
IMEM 0Ch, #04h
IMEM 0Dh, #05h
IMEM 0Eh, #06h
IMEM 0Fh, #07h
IMEM 10h, #08h
IMEM 11h, #09h
IMEM 12h, #0Ah

IMEM 18h, #0Ah

IMEM 19h, #01h
IMEM 1Ah, #02h
IMEM 1Bh, #03h
IMEM 1Ch, #04h
IMEM 1Eh, #05h
IMEM 1Fh, #06h
IMEM 20h, #07h
IMEM 21h, #08h
IMEM 22h, #09h
IMEM 23h, #0Ah


	IREG R0, #08h
	IREG R1, #10h
	LDAM 08h
	SATR R2

	INC R0
	INC R1

loop:

	LDAI @R1
	XCH AB
	LDAI @R0
	MUL AB


	ADDR R3
	SATR R3

	XCH AB
	ADDC R4
	SATR R4

	INC R0
	INC R1

	DJNZ R2, loop