LDAD #06h
SATM 08h

LDAD #01h
SATM 09h

LDAD #01h
SATM 0Ah

LDAD #01h
SATM 0Bh

LDAD #01h
SATM 0Bh

LDAD #01h
SATM 0Ch

LDAD #01h
SATM 0Dh

LDAD #FFh
SATM 0Eh

//Initializing base address location where array is stored
    LDAD #08h
    SATR R0
	LDAM 08h
	SATR R1
//Initializing data adress location
	INC R0

loop:

	LDAR R2
	ADDI @R0
	INC R0

	SATR R2
	DEC R1
	JNZ loop

///////////////////////////////////////////


LDAD #0Ah
SATM 08h

LDAD #01h
SATM 09h

LDAD #02h
SATM 0Ah

LDAD #03h
SATM 0Bh

LDAD #04h
SATM 0Ch

LDAD #05h
SATM 0Dh

LDAD #06h
SATM 0Eh

LDAD #07h
SATM 0Fh

LDAD #08h
SATM 10h

LDAD #09h
SATM 11h

LDAD #0Ah
SATM 12h




LDAD #0Ah
SATM 18h

LDAD #01h
SATM 19h

LDAD #02h
SATM 1Ah

LDAD #03h
SATM 1Bh

LDAD #04h
SATM 1Ch

LDAD #05h
SATM 1Dh

LDAD #06h
SATM 1Eh

LDAD #07h
SATM 1Fh

LDAD #08h
SATM 20h

LDAD #09h
SATM 21h

LDAD #0Ah
SATM 22h


    LDAD #08h
    SATR R0

	LDAD #10h
    SATR R1

	LDAM 08h
	SATR R2

	INC R0
	INC R1

loop:

	LDAI @R1
	XCH AB
	LDAI @R0
	MUL AB


	ADDR R3
	SATR R3

	XCH AB
	ADDC R4
	SATR R4

	INC R0
	INC R1

    DEC R2
	JNZ loop